<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Name</title>
  <style>
    body {
      background-color: #000000;
      color: #e0e0e0;
      font-family: sans-serif;
      padding: 40px;
      max-width: 600px;
      margin: auto;
    }

    h1 {
      color: #ffffffaa;
      font-size: 2.7em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    a {
      color: #64b5f6;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Pritesh Rodge</h1>
  <br><br>
  <p>I’m a computer science student passionate about Linux, systems programming, and robotics.</p>
<br><br>
  <a href="resume_dig.pdf" target="_blank">Resume</a>
  <a href="https://linkedin.com/in/pr1tesh" target="_blank">LinkedIn</a>
  <a href="https://x.com/PriteshRodge" target="_blank">X (Twitter)</a>
  <a href="https://github.com/pre-tesh" target="_blank">GitHub</a>
</body>
</html>
